module.exports = [
  { date: new Date('2020-03-02T08:42Z'), type: 'recommendedClass', name: 'Body Attack' },
  { date: new Date('2020-03-04T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-03-06T08:42Z'), type: 'lesMillsClass', name: 'Body Balance' },
  { date: new Date('2020-03-08T08:42Z'), type: 'otherClass', name: 'Yoga' },
  { date: new Date('2020-03-12T08:42Z'), type: 'lesMillsClass', name: 'Body Balance' },
  { date: new Date('2020-03-13T08:42Z'), type: 'recommendedClass', name: 'Body Attack' },
  { date: new Date('2020-03-17T08:42Z'), type: 'otherClass', name: 'Yoga' },
  { date: new Date('2020-03-18T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-03-21T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-03-25T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-03-26T08:42Z'), type: 'lesMillsClass', name: 'Body Balance' },
  { date: new Date('2020-03-27T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-03-28T08:42Z'), type: 'recommendedClass', name: 'Body Attack' },
  //
  { date: new Date('2020-04-03T08:42Z'), type: 'lesMillsClass', name: 'Body Balance' },
  { date: new Date('2020-04-04T08:42Z'), type: 'otherClass', name: 'Yoga' },
  { date: new Date('2020-04-07T08:42Z'), type: 'lesMillsClass', name: 'Body Balance' },
  { date: new Date('2020-04-09T08:42Z'), type: 'otherClass', name: 'Yoga' },
  { date: new Date('2020-04-10T08:42Z'), type: 'recommendedClass', name: 'Body Attack' },
  { date: new Date('2020-04-14T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-04-16T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-04-16T14:42Z'), type: 'lesMillsClass', name: 'Body Attack' },
  { date: new Date('2020-04-19T08:42Z'), type: 'lesMillsClass', name: 'Body Balance' },
  { date: new Date('2020-04-20T08:42Z'), type: 'otherClass', name: 'Yoga' },
  { date: new Date('2020-04-23T08:42Z'), type: 'recommendedClass', name: 'Body Attack' },
  { date: new Date('2020-04-24T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-04-27T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-04-29T08:42Z'), type: 'plan', name: 'Plano de treino' },
  { date: new Date('2020-04-29T08:42Z'), type: 'otherClass', name: 'Yoga' }
];
